proto/v1/run.proto

syntax = "proto3";

package run.v1;

option go_package = "github.com/easyCZ/qfy/gen/v1;apiv1";

import "proto/v1/synthetics.proto";

message Run {
    string id = 1;
    string synthetic_id = 2;

    repeated StepResult results = 3;
}

message StepResult {
    string step_name = 1;

    oneof outcome {
        // response is present if the step completed succesfully
        Response response = 2;

        // error is if the step failed to execute
        StepError error = 3;
    }


    repeated synthetics.v1.Variable variables = 4;
}

message StepError {
    string message = 1;
    string details = 2;
}

message Response {
    int32 status = 1;
    repeated Header headers = 2;
    string body = 3;
}

message Header {
    string key = 1;
    string value = 2;
}

message CreateRequest {
    Run run = 1;
}

message CreateResponse {
    Run run = 1;
}

message ListRequest {}
message ListResponse {
    repeated Run runs = 1;
}

service RunService {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
}
