proto/v1/synthetics.proto

syntax = "proto3";

package synthetics.v1;

option go_package = "github.com/easyCZ/qfy/gen/v1;apiv1";


message Synthetic {
    string id = 1;
    string name = 2;

    SyntheticSpec spec = 3;
}

message SyntheticSpec {
    repeated Variable variables = 1;
    repeated Step steps = 2;
}

message Variable {
    string name = 1;
    string value = 2;
}

message Step {
    string name = 1;
    StepSpec spec = 2;
}

message StepSpec {
    string url = 1;
    string method = 2;
    string body = 3;
    repeated Extract extracts = 4;
}

message Extract {
    // name is the name of this extract
    string name = 1;

    enum From {
        Body = 0;
        Headers = 1;
    }
    // from defines from which part of the response data should be extracted.
    From from = 2;

    oneof expression {
        string jq = 3;
        string regexp = 4;
        string yq = 5;
    }

}

message ListSyntheticsRequest {}

service SyntheticsService {
    rpc ListSynthetics(ListSyntheticsRequest) returns (stream Synthetic);
}
